pjoc-team/swagger-ui-action/action.yml
name: 'swagger ui'
description: 'Generate swagger ui by json files'
inputs:
  dir:  # id of input
    description: 'Dir to find swagger json'
    required: true
    default: './'
  pattern:
    description: 'Pattern to find json, for example: *.swagger.json'
    required: true
    default: '*.json'
  debug:
    description: 'Debug output'
    required: false
    default: ''
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'

LucaMalisan/jee-webshop/.github/workflows/render-documentation.yml
- name: Swagger ui action
  id: swagger-ui-action
  uses: pjoc-team/swagger-ui-action@v0.0.2
  with:
    dir: './swagger'
    pattern: '*.json'
    debug: 'true'