pjoc-team/swagger-ui-action/action.yml
name: 'Swagger ui Action'
description: 'Generate swagger ui by json files'
inputs:
  dir:  # id of input
    description: 'Dir to find swagger json'
    required: true
    default: './'
  pattern:
    description: 'Pattern to find json, for example: *.swagger.json'
    required: true
    default: '*.json'
  debug:
    description: 'Debug output'
    required: false
    default: 'true'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'

pjoc-team/swagger-ui-action/.github/workflows/main.yml
- name: Swagger ui action
  id: swagger-ui-action
  uses: ./
  with:
    dir: './'
    pattern: '*.json'
    debug: 'true'